; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:WT]
platform = espressif32
;board = um_tinys3
framework = arduino
;board_build.partitions = default_8MB.csv
board = esp32-s3-devkitc-1
board_build.partitions = default_8MB.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

upload_speed = 921600
monitor_speed = 115200

;upload_port=COM30


;OTA Supported...
;upload_protocol = espota
;upload_port = 192.168.4.1

lib_deps = 
    ;AsyncTCP
		knolleary/PubSubClient@2.7  ;please don't use v2.8.0! (because of this issue). Better use v2.7.0
    lovyan03/LovyanGFX@^0.4.18
		lvgl/lvgl@8.3.6
	;https://github.com/lvgl/lvgl.git @v8.6
	;https://github.com/LSatan/SmartRC-CC1101-Driver-Lib.git
	;bblanchon/ArduinoJson @ 6.20.0
	;https://github.com/greiman/SdFat.git
	;https://github.com/1technophile/NewRemoteSwitch.git
	;esphome/ESP32-audioI2S@^2.1.0

build_flags =
    ;-DAPP_VERSION_MAJOR=1
    ;-DAPP_VERSION_MINOR=0
    ;-DAPP_VERSION_PATCH=0
	-DESP32S3
	-DBOARD_HAS_PSRAM
  -DARDUINO_USB_CDC_ON_BOOT  ; output serial print via usb !
	-mfix-esp32-psram-cache-issue  
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_INCLUDE_SIMPLE
  -I./include
	;-I./src/fonts
	;-I./src/images
	;-I./src/screens







